<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="OrphanageSite.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="~/Assets/CSS/ScrollBar.css" />
    <style>
        nav{
            background: #d2f6d2;
        }
    </style>
</head>
<body runat="server">
    <form runat="server">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
            <div class="container-fluid align-middle">
                <a class="navbar-brand" href="#">AdminPanel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="AdminDashboard.aspx">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AddCamp.aspx">Camps</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AddChildren.aspx">Children</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdoptionStatus.aspx">Adoptions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListSponsors.aspx">Donations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="UserRegistrationsManagement.aspx">Users</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <asp:Button ID="btnLogout" runat="server" Text="Log Out" OnClick="btnLogout_Click" CssClass="btn btn-success" />
                    </span>
                </div>
            </div>
        </nav>
    </header>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
