<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="OrphanageSite.Main" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #e0ffe0;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        nav .auth-buttons a {
            margin-left: 10px;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
        }

        nav .auth-buttons .login {
            background-color: #4CAF50;
        }

        nav .auth-buttons .signup {
            background-color: #008CBA;
        }
          footer {
            background-color: #4CAF50;
            padding: 40px 20px;
            text-align: center;
            color: #fff;
        }

        footer h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        footer p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .footer-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .footer-buttons .donate-btn,
        .footer-buttons .signup-btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .footer-buttons .donate-btn {
            background-color: #ffffff;
            color: #4CAF50;
        }

        .footer-buttons .signup-btn {
            background-color: #008CBA;
            color: #fff;
        }

        .footer-links,
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .footer-links a,
        .social-links a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <!--This is the header It starts from here-->
    <header>
        <nav>
            <a href="#" class="logo">HopeHaven</a>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">For Kids</a></li>
                <li><a href="#">Our Mission</a></li>
                <li><a href="#">Get Involved</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="#" class="login">Log in</a>
                <a href="#" class="signup">Sign up</a>
            </div>
        </nav>
    </header>
    <!--Header Ends here-->
    <!--Content Div Starts here-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <!--Content Div Ends here-->
    <!--Footer Div Starts here-->
     <footer>
        <h2>Get involved today</h2>
        <p>No act of kindness is ever wasted. Start your journey of giving now.</p>
        <div class="footer-buttons">
            <button class="donate-btn">Get Started</button>
            <button class="signup-btn">Sign up</button>
        </div>
        <div class="footer-links">
            <a href="#">Articles</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>
    <!--Footer Div Ends here-->
</body>
</html>